<!DOCTYPE html>
<html>
<head>
    <title>VideoPlaza HTML5 video ads</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width">
</head>
<body>
<h1>Videoplaza HTML5 integration demo</h1>
<div id="v">
    <video id="player" controls preload="none" poster="http://video-js.zencoder.com/oceans-clip.jpg">
        <source id='mp4' src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'>
        <source id='webm' src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'>
    </video>
    <span id="skip">Skip ad</span>
</div>
<div style="text-align: center;">
    <div id="companionMpu"></div>
</div>
<script src="http://vp-validation.cdn.videoplaza.tv/resources/html5-sdk/1/0.12.9.0-ea/html5-sdk-1.0.12.9.0-ea.min.js"></script>
<script src="../src/videoplaza-html5.js"></script>
<script>

    // Set up our connection with Videoplaza
    var vp = new VideoplazaAds('http://vp-validation.videoplaza.tv', true);
    // Optionally disable ads
    //vp.setAdsEnabled(false);

    // We should ignore events sent while Videoplaza ads have taken over the player
    var actOnEvents = true;
    vp.setTakeoverCallbacks(
            function () {
                console.log('-- front -- ignore events');
                actOnEvents = false;
            },
            function () {
                console.log('-- front -- listen to events');
                actOnEvents = true;
            }
    );

    // Set our companion banner handler
    var companion = function (cb, zone, width, height) {
        console.log('got companion banner for zone ' + zone + ' with dimensions ' + width + 'x' + height);
        document.getElementById(zone).innerHTML = cb;
        return true;
    };
    vp.setCompanionHandler(companion);

    // Set times for midrolls
    vp.setMidrolls([10, 40, 60]);

    // Set meta information about currently playing content
    vp.setContentMeta({
        category: "validation",
        tags: ["standard"],
        flags: [],
        contentForm: "shortForm",
        contentId: "1234",
        contentPartner: "blabla_test",
        duration: 123
    });

    // Allow the user to skip ads longer than 'skiptime' seconds
    var skiptime = 5;
    var skip = document.getElementById('skip');
    skip.onclick = function () {
        vp.skipCurrentAd();
    };
    vp.setSkipHandler(function (adDuration) {
        if (adDuration > skiptime) {
            skip.style.display = 'block';
        } else {
            skip.style.display = 'none';
        }
    }, function () {
        skip.style.display = 'none';
    });

    // Set video properties (dimensions) and watch our player
    var player = document.getElementById('player');
    vp.setVideoProperties(player.clientWidth || player.offsetWidth, player.clientHeight || player.offsetHeight);
    vp.watchPlayer(player);

    // Example of how to listen for "real" video events
    if (typeof player.addEventListener === 'function') {
        player.addEventListener('play', function (e) {
            if (actOnEvents) {
                console.log('-- front -- got real play event');
            }
        }, false);
        player.addEventListener('ended', function (e) {
            if (actOnEvents) {
                console.log('-- front -- got real ended event, show video wall?');
            }
        }, false);
    }
</script>
</body>
</html>
